[gd_scene load_steps=5 format=3 uid="uid://dc3qbioi4vx1i"]

[ext_resource type="Texture2D" uid="uid://chddi4fwfs48w" path="res://bapak bapak x5 (1).png" id="1_dwttx"]

[sub_resource type="Animation" id="Animation_l2y6o"]
length = 1.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(201, 192), Vector2(970, 188)]
}

[sub_resource type="Animation" id="Animation_rqa2l"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(201, 192), Vector2(871, 197)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkq8h"]
_data = {
"RESET": SubResource("Animation_l2y6o"),
"new_animation": SubResource("Animation_rqa2l")
}

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="BapakBapakX5(1)" type="Sprite2D" parent="."]
position = Vector2(201, 192)
texture = ExtResource("1_dwttx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../BapakBapakX5(1)")
libraries = {
"": SubResource("AnimationLibrary_gkq8h")
}
